<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameBook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDCAT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="GIA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BookDescrip" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="HinhSach" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IDCoupon" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IDTG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="StockQuantity" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Book__IDCAT__59FA5E80" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Coupon" Relationship="Self.FK__Book__IDCoupon__5BE2A6F2" FromRole="Book" ToRole="Coupons" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__Book__IDTG__5CD6CB2B" FromRole="Book" ToRole="TacGia" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__BookI__6477ECF3" FromRole="Book" ToRole="OrderDetails" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__BookID__6A30C649" FromRole="Book" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameCate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__IDCAT__59FA5E80" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HSD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__IDCoupon__5BE2A6F2" FromRole="Coupons" ToRole="Book" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BookID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Book" Relationship="Self.FK__OrderDeta__BookI__6477ECF3" FromRole="OrderDetails" ToRole="Book" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__6383C8BA" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLapDon" Type="DateTime" Precision="3" />
    <Property Name="GiaTong" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AmountToMarketplace" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AmountToOrg" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IDCus" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatus" Type="Int32" />
    <Property Name="OrderStatus" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__6383C8BA" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__IDCus__60A75C0F" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="PaymentHistories" Relationship="Self.FK__PaymentHi__Order__6FE99F9F" FromRole="Orders" ToRole="PaymentHistory" />
  </EntityType>
  <EntityType Name="PaymentHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethodID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AmountToMarketplace" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AmountToOrg" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK__PaymentHi__Order__6FE99F9F" FromRole="PaymentHistory" ToRole="Orders" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK__PaymentHi__Payme__70DDC3D8" FromRole="PaymentHistory" ToRole="PaymentMethods" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MethodName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentHistories" Relationship="Self.FK__PaymentHi__Payme__70DDC3D8" FromRole="PaymentMethods" ToRole="PaymentHistory" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BookID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Reviews__BookID__6A30C649" FromRole="Reviews" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__UserID__693CA210" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameAuthor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TGDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="HinhTG" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__IDTG__5CD6CB2B" FromRole="TacGia" ToRole="Book" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HashedPassword" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ShippingAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IDCus__60A75C0F" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__693CA210" FromRole="Users" ToRole="Reviews" />
  </EntityType>
  <Association Name="FK__Book__IDCAT__59FA5E80">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IDCAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__IDCoupon__5BE2A6F2">
    <End Role="Coupons" Type="Self.Coupon" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IDCoupon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__IDTG__5CD6CB2B">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IDTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__BookI__6477ECF3">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__BookID__6A30C649">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__6383C8BA">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDCus__60A75C0F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentHi__Order__6FE99F9F">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentHi__Payme__70DDC3D8">
    <End Role="PaymentMethods" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__693CA210">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBBookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PaymentHistories" EntityType="Self.PaymentHistory" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Book__IDCAT__59FA5E80" Association="Self.FK__Book__IDCAT__59FA5E80">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__IDCoupon__5BE2A6F2" Association="Self.FK__Book__IDCoupon__5BE2A6F2">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__IDTG__5CD6CB2B" Association="Self.FK__Book__IDTG__5CD6CB2B">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__BookI__6477ECF3" Association="Self.FK__OrderDeta__BookI__6477ECF3">
      <End Role="Book" EntitySet="Books" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__BookID__6A30C649" Association="Self.FK__Reviews__BookID__6A30C649">
      <End Role="Book" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__6383C8BA" Association="Self.FK__OrderDeta__Order__6383C8BA">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDCus__60A75C0F" Association="Self.FK__Orders__IDCus__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentHi__Order__6FE99F9F" Association="Self.FK__PaymentHi__Order__6FE99F9F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="PaymentHistory" EntitySet="PaymentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentHi__Payme__70DDC3D8" Association="Self.FK__PaymentHi__Payme__70DDC3D8">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="PaymentHistory" EntitySet="PaymentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__693CA210" Association="Self.FK__Reviews__UserID__693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>