<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73b0c0311bc846128d7af555d417a54c" Name="Diagram1">
        <EntityTypeShape EntityType="DBBookStoreModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.Coupon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.Order" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.PaymentHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.PaymentMethod" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.Review" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.TacGia" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBookStoreModel.User" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DBBookStoreModel.FK__Book__IDCAT__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.FK__Book__IDCoupon__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.FK__Book__IDTG__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.FK__OrderDeta__BookI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.FK__Reviews__BookID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.FK__OrderDeta__Order__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.FK__Orders__IDCus__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.FK__PaymentHi__Order__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.FK__PaymentHi__Payme__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DBBookStoreModel.FK__Reviews__UserID__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>